# master-frontend

./: .gitignore  Actividad 2.postman_collection.json  Actividad 3.postman_collection.json  books_raw.json  build.gradle  package-lock.json  settings.gradle
api-gateway/: build.gradle  gradle.properties
api-gateway/src/main/java/com/relatos/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/relatos/apigateway/: ApiGatewayApplicationTests.java
back-end-cloud-gateway-filters/: README.md
back-end-eureka/: Dockerfile  pom.xml
back-end-eureka/src/main/resources/: application.yml
back-end-inventory-books-elasticsearch/: Dockerfile  README.md  mappings.json  pom.xml
back-end-inventory-books-elasticsearch/src/main/java/com/unir/back_end_inventory_books_elasticsearch/: BackEndInventoryBooksElasticsearchApplication.java
back-end-inventory-books-elasticsearch/src/main/java/com/unir/back_end_inventory_books_elasticsearch/config/: CorsConfig.java  ElasticsearchConfig.java
back-end-inventory-books-elasticsearch/src/main/java/com/unir/back_end_inventory_books_elasticsearch/controller/: BooksController.java  FacetsController.java
back-end-inventory-books-elasticsearch/src/main/java/com/unir/back_end_inventory_books_elasticsearch/controller/model/: AggregationDetails.java  BooksQueryResponse.java  CreateBookRequest.java
back-end-inventory-books-elasticsearch/src/main/java/com/unir/back_end_inventory_books_elasticsearch/data/: BookRepository.java  DataAccessRepository.java
back-end-inventory-books-elasticsearch/src/main/java/com/unir/back_end_inventory_books_elasticsearch/data/model/: Book.java
back-end-inventory-books-elasticsearch/src/main/java/com/unir/back_end_inventory_books_elasticsearch/service/: BooksService.java  BooksServiceImpl.java
back-end-inventory-books-elasticsearch/src/main/java/com/unir/back_end_inventory_books_elasticsearch/utils/: Consts.java
back-end-inventory-books-elasticsearch/src/main/resources/: application.yml
back-end-inventory-books-elasticsearch/src/test/java/com/unir/back_end_inventory_books_elasticsearch/: BackEndInventoryBooksElasticsearchApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/relatos/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/relatos/eurekaserver/: EurekaServerApplicationTests.java
master-backend/: build.gradle  settings.gradle
master-backend/gradle/wrapper/: gradle-wrapper.properties
master-frontend/: .env  README.md  index.html  package-lock.json  package.json
master-frontend/src/: App.jsx  main.jsx
master-frontend/src/assets/: books.json
master-frontend/src/components/: CartContext.jsx
master-frontend/src/components/BookCard/: BookCard.jsx  BookCard.scss
master-frontend/src/components/BookList/: BookList.jsx  BookList.scss
master-frontend/src/components/Cart/: Cart.jsx  Cart.scss
master-frontend/src/components/CartItem/: CartItem.jsx  CartItem.scss
master-frontend/src/components/Header/: Header.jsx  Header.scss
master-frontend/src/hooks/: useCart.js  useRedirect.js
master-frontend/src/router/: BookRouter.jsx
master-frontend/src/styles/: globals.scss
master-frontend/src/utils/: Translations.js  mockData.js
ms-books-catalogue/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
ms-books-catalogue/src/main/java/com/relatos/msbookscatalogue/: MsBooksCatalogueApplication.java
ms-books-catalogue/src/main/java/com/relatos/msbookscatalogue/application/command/: CreateBookCommand.java
ms-books-catalogue/src/main/java/com/relatos/msbookscatalogue/application/dto/: BookDto.java
ms-books-catalogue/src/main/java/com/relatos/msbookscatalogue/application/service/: BookService.java
ms-books-catalogue/src/main/java/com/relatos/msbookscatalogue/domain/model/: Book.java
ms-books-catalogue/src/main/java/com/relatos/msbookscatalogue/domain/repository/: BookRepository.java
ms-books-catalogue/src/main/java/com/relatos/msbookscatalogue/infrastructure/persistence/: BookEntity.java  JpaBookRepository.java  SpringDataBookRepository.java
ms-books-catalogue/src/main/java/com/relatos/msbookscatalogue/interfaces/mapper/: BookMapper.java
ms-books-catalogue/src/main/java/com/relatos/msbookscatalogue/interfaces/rest/: BookController.java
ms-books-catalogue/src/main/java/com/unir/ms_books_catalogue/config/: BeanConfig.java  CorsConfig.java
ms-books-catalogue/src/main/java/com/unir/ms_books_catalogue/controller/: BookController.java
ms-books-catalogue/src/main/java/com/unir/ms_books_catalogue/controller/model/: BookDto.java  CreateBookRequest.java
ms-books-catalogue/src/main/java/com/unir/ms_books_catalogue/data/: BookJpaRepository.java  BookRepository.java
ms-books-catalogue/src/main/java/com/unir/ms_books_catalogue/data/model/: Book.java
ms-books-catalogue/src/main/java/com/unir/ms_books_catalogue/data/utils/: Consts.java  SearchCriteria.java  SearchOperation.java  SearchStatement.java
ms-books-catalogue/src/main/java/com/unir/ms_books_catalogue/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ms-books-catalogue/src/main/java/com/unir/ms_books_catalogue/service/: BookServiceImpl.java  BooksService.java
ms-books-catalogue/src/main/resources/: application.properties  application.yml  books.sql  data.sql  schema.sql
ms-books-catalogue/src/test/java/com/relatos/msbookscatalogue/: MsBooksCatalogueApplicationTests.java
ms-books-catalogue/src/test/java/com/relatos/msbookscatalogue/application/service/: BookServiceTest.java
ms-books-catalogue/src/test/java/com/unir/ms_books_catalogue/: MsBooksCatalogueApplicationTests.java
ms-books-catalogue/src/test/java/com/unir/ms_books_catalogue/controller/: BookControllerTests.java
ms-books-catalogue/src/test/java/com/unir/ms_books_catalogue/service/: BookServiceImplTests.java
ms-books-catalogue/src/test/resources/: application-test.yml
ms-books-payments/: Dockerfile  README.md  pom.xml
(+38 files in other folders)
