ext {
    set('springBootVersion', '3.5.0')
    set('springCloudVersion', '2025.0.0')
    set('javaVersion', 21)
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    group = 'com.relatos'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion)
        }
    }
}
